PORT=5000
CLIENT_URL=http://localhost:3000
COOKIE_SECRET=aeoij3ijoaefioj
NODE_ENV=development

DATABASE_NAME=social_media
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=Samsung01!
DATABASE_PORT=5432

CLIENT_ID=565605866588-fdr43ju92kf8m8gpstekdpm4mu49sdun.apps.googleusercontent.com
CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback