PORT=5000
CLIENT_URL=http://localhost:3000
COOKIE_SECRET=aeoij3ijoaefioj
NODE_ENV=development

DATABASE_NAME=social_media
DATABASE_HOST=localhost
DATABASE_USER=ben
DATABASE_PASSWORD=Samsung01!
DATABASE_PORT=5432